
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jogo de Corrida</title>
    <style>
        body { margin: 0; overflow: hidden; background: #333; }
        canvas { display: block; margin: auto; background: #555; }
    </style>
</head>
<body>
<canvas id="gameCanvas" width="400" height="600"></canvas>
<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

const roadWidth = 300;
const roadX = (canvas.width - roadWidth) / 2;

let car = {
    x: canvas.width / 2 - 20,
    y: canvas.height - 100,
    width: 40,
    height: 70,
    color: "red"
};

let obstacles = [];
let speed = 3;
let score = 0;

function drawRoad() {
    ctx.fillStyle = "gray";
    ctx.fillRect(roadX, 0, roadWidth, canvas.height);
    ctx.fillStyle = "white";
    ctx.fillRect(roadX + roadWidth/2 - 2, 0, 4, canvas.height);
}

function drawCar() {
    ctx.fillStyle = car.color;
    ctx.fillRect(car.x, car.y, car.width, car.height);
}

function drawObstacles() {
    ctx.fillStyle = "black";
    for (let obs of obstacles) {
        ctx.fillRect(obs.x, obs.y, obs.width, obs.height);
    }
}

function updateObstacles() {
    for (let obs of obstacles) {
        obs.y += speed;
    }
    if (Math.random() < 0.02) {
        const obsX = roadX + Math.random() * (roadWidth - 40);
        obstacles.push({ x: obsX, y: -60, width: 40, height: 60 });
    }
    obstacles = obstacles.filter(obs => obs.y < canvas.height);
}

function checkCollision() {
    for (let obs of obstacles) {
        if (
            car.x < obs.x + obs.width &&
            car.x + car.width > obs.x &&
            car.y < obs.y + obs.height &&
            car.y + car.height > obs.y
        ) {
            alert("🚗 Game Over! Pontuação: " + score);
            document.location.reload();
        }
    }
}

function updateScore() {
    score += 1;
    ctx.fillStyle = "white";
    ctx.font = "20px Arial";
    ctx.fillText("Pontuação: " + score, 10, 30);
}

function gameLoop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawRoad();
    drawCar();
    updateObstacles();
    drawObstacles();
    checkCollision();
    updateScore();
    requestAnimationFrame(gameLoop);
}

document.addEventListener("keydown", function(e) {
    if (e.key === "ArrowLeft" && car.x > roadX) {
        car.x -= 10;
    } else if (e.key === "ArrowRight" && car.x + car.width < roadX + roadWidth) {
        car.x += 10;
    }
});

gameLoop();
</script>
</body>
</html>
